views/includes/navbar.pug
nav
  ul.navbar
    li.navitem
      a.navlink(href='/') Accueil
    li.navitem
      a.navlink(href='/api/movies') /movies
    li.navitem
      a.navlink(href='/api/movies/createMovie') /movies/create
    li.navitem
      a.navlink(href='#') /movies/read
    li.navitem
      a.navlink(href='#') /movies/update
    li.navitem
      a.navlink(href='#') /movies/delete
          

views/includes/navbar.html
<nav><ul class="navbar"><li class="navitem"><a class="navlink" href="/">Accueil</a></li><li class="navitem"><a class="navlink" href="/api/movies">/movies</a></li><li class="navitem"><a class="navlink" href="/api/movies/createMovie">/movies/create</a></li><li class="navitem"><a class="navlink" href="#">/movies/read</a></li><li class="navitem"><a class="navlink" href="#">/movies/update</a></li><li class="navitem"><a class="navlink" href="#">/movies/delete</a></li></ul></nav>
